# jp-stigmata-plugins

./: .gitignore  pom.xml
cflib/: pom.xml
cflib/src/main/java/jp/sourceforge/stigmata/birthmarks/: BirthmarkElementBuilder.java  ControlFlowGraph.java  ControlFlowGraphExtractVisitor.java  LabelOpcode.java  Opcode.java  OpcodeExtractListener.java  OpcodeExtractMethodVisitor.java  OpcodeExtractVisitor.java
cflib/src/test/java/jp/sourceforge/stigmata/birthmarks/: LabelOpcodeTest.java  OpcodeTest.java
kgram/: pom.xml
kgram/src/main/java/jp/sourceforge/stigmata/birthmarks/kgram/: KGram.java  KGramBasedBirthmarkElement.java  KGramBasedBirthmarkExtractVisitor.java  KGramBasedBirthmarkExtractor.java  KGramBasedBirthmarkExtractorService.java  KGramBasedBirthmarkService.java  KGramBuilder.java  OpcodeExtractionMethodVisitor.java
kgram/src/test/java/jp/sourceforge/stigmata/birthmarks/kgram/: KGramTest.java
opcodes/: pom.xml
opcodes/opcodes-1.0.0/: pom.xml
opcodes/opcodes-1.0.0/src/main/java/jp/sourceforge/stigmata/birthmarks/: LabelOpcode.java  Opcode.java  OpcodeManager.java
opcodes/opcodes-1.0.0/src/test/java/jp/sourceforge/stigmata/birthmarks/: OpcodeManagerTest.java  OpcodeTest.java
opcodes/src/main/java/jp/sourceforge/stigmata/birthmarks/: BasicBlock.java  BirthmarkElementBuilder.java  ControlFlowGraph.java  ControlFlowGraphExtractVisitor.java  Opcode.java  OpcodeExtractMethodVisitor.java  OpcodeExtractVisitor.java  OpcodeManager.java
opcodes/src/test/java/jp/sourceforge/stigmata/birthmarks/: ControlFlowGraphTest.java
opcodes/src/test/resources/resources/: MyServer.java
opcodes/trunk/: pom.xml
osb/: .gitignore  pom.xml
osb/src/main/java/jp/sourceforge/stigmata/birthmarks/osb/: CurrentDepth.java  LCSCalculator.java  OperandStackBehaviorsBirthmarkComparator.java  OperandStackBehaviorsBirthmarkContainmentCalculator.java  OperandStackBehaviorsBirthmarkContainmentService.java  OperandStackBehaviorsBirthmarkElement.java  OperandStackBehaviorsBirthmarkExtractor.java  OperandStackBehaviorsBirthmarkService.java
osb/src/main/java/jp/sourceforge/stigmata/birthmarks/osb/hungarian/: Cell.java  CostMatrix.java  HungarianMethod.java  Line.java
osb/src/site/: site.xml
osb/src/site/apt/: index.apt
osb/src/test/java/jp/sourceforge/stigmata/birthmarks/osb/: LCSCalculatorTest.java  OperandStackBehaviorsBirthmarkComparatorTest.java  OperandStackBehaviorsBirthmarkElementTest.java  OperandStackBehaviorsBirthmarkExtractorTest.java  OperandStackBehaviorsBirthmarkServiceTest.java
osb/src/test/java/jp/sourceforge/stigmata/birthmarks/osb/hungarian/: CellTest.java  CostMatrixTest.java  HungarianMethodSolutionTest.java  HungarianMethodTest.java
osb/src/test/resources/resources/: Sample1.java  Sample2.java
src/site/: site.xml
src/site/apt/: create.apt  download.apt  index.apt  install.apt
src/site/resources/images/logos/: stigmata_plugins.psd
wsp/: pom.xml
wsp/src/main/java/jp/sourceforge/stigmata/birthmarks/wsp/: CurrentDepth.java  LabelOpcode.java  Opcode.java  OpcodeExtractionFinishListener.java  OpcodeExtractionMethodVisitor.java  OpcodeManager.java  OpcodeWeightCalculatePreprocessor.java  StackPattern.java  StackPatternBasedBirthmarkComparator.java  StackPatternBasedBirthmarkElement.java  StackPatternBasedBirthmarkExtractor.java  StackPatternBasedBirthmarkPreprocessor.java  StackPatternBasedBirthmarkService.java  WSPOpcode.java  WeightCalculator.java
wsp/src/site/: site.xml
wsp/src/site/apt/: index.apt
wsp/src/test/java/jp/sourceforge/stigmata/birthmarks/wsp/: CurrentDepthTest.java  LabelOpcodeTest.java  OpcodeManagerTest.java  OpcodeTest.java  StackPatternBasedBirthmarkComparatorTest.java  StackPatternBasedBirthmarkElementTest.java  StackPatternTest.java  WeightCalculatorTest.java
