<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.sourceforge</groupId>
    <artifactId>stigmata</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <groupId>jp.sourceforge.stigmata</groupId>
  <artifactId>stigmata-plugins</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Stigmata Plugins</name>
  <url>http://stigmata.sourceforge.jp/plugins/</url>

  <modules>
    <module>kgram</module>
    <module>wsp</module>
    <module>osb</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>stigmata-core</artifactId>
      <version>4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
