<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge.stigmata</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Stigmata Plugin Project</name>
  <description>Plugins of stigmata</description>
  <url>http://stigmata.sourceforge.jp/plugins/</url>
  <inceptionYear>2008</inceptionYear>

  <modules>
    <module>wsp</module>
    <module>cfs</module>
  </modules>

  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.jp/tracker/?group_id=3014</url>
  </issueManagement>

  <developers>
    <developer>
      <id>tama3</id>
      <name>Haruaki TAMADA</name>
      <email>tama3[ at ]users.sourceforge.jp</email>
      <timezone>-9</timezone>
    </developer>
  </developers>

  <organization>
    <name>Stigmata project</name>
    <url>http://stigmata.sourceforge.jp</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>sourceforge repository for Maven2</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>shell.sourceforge.jp</id>
      <name>shell sourceforge Maven2 Repository</name>
      <url>scp://shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs/maven2</url>
    </repository>
    <site>
      <id>shell.sourceforge.jp</id>
      <name>shell sourceforge Maven2 Repository</name>
      <url>scp://shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://svn.sourceforge.jp/svnroot/stigmata/</connection>
    <developerConnection>scm:svn:svn+ssh://tama3@svn.sourceforge.jp/svnroot/stigmata/</developerConnection>
    <url>http://svn.sourceforge.jp/svnroot/stigmata/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
          <locales>en</locales>
        </configuration>
      </plugin>

      <!-- for JUnit4 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>utf-8</charset>
          <docencoding>utf-8</docencoding>
          <locale>en</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
        <configuration>
          <tags>csvio-1.0.1</tags>
          <tagsDir>/releases/</tagsDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>false</xmlOutput>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>