 ----
 Create Stigmata Plugin
 ----
 Haruaki Tamada
 ----
 2009-06-24
 ----

How to create Stigmata plugin

*{BirthmarkService}

 At first, create concrete class of
{{{http://stigmata.sourceforge.jp/apidocs/jp/sourceforge/stigmata/spi/BirthmarkSpi.html}BirthmarkSpi}}
interface by extending
{{{http://stigmata.sourceforge.jp/apidocs/jp/sourceforge/stigmata/birthmarks/AbstractBirthmarkService.html}AbstractBirthmarkService}}
class.

----
public abstract class AbstractBirthmarkService implements BirthmarkSpi{
    public abstract BirthmarkComparator getComparator();

    public abstract BirthmarkExtractor getExtractor();

    public abstract String getType();

    public abstract String getDefaultDescription();
}
----
