 ----
 Install Stigmata Plugins
 ----
 Haruaki Tamada
 ----
 2009-04-24
 ----

How to install Stigmata Plugin

*{Manually install}

 At first, download a plugin jar file.  Also, download dependencies of
the plugin jar file.

 Next, put downloaded jar files into <<plugins>> folder in a settings
folder of Stigmata. Besides, the settings folder is opened by
selecting the menu item of Stigmata.

*{Automatically install}

 Stigmata 2.1.0 or later can automatically download and install
plugins via internet.

 First, select ``Online update'' menu item in ``Plugins'' menu.
 Then, a dialog will be shown. If updatable plugins are available,
these plugins are listed in the dialog by pressing ``Check update''
button.

[images/onlineupdate.png] Screen shot of online update.

 When plugins were listed, ``update'' button will be enabled.  you can
press ``update'' button for updating plugins.

