<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.sourceforge.stigmata</groupId>
    <artifactId>stigmata-plugins</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <groupId>jp.sourceforge.stigmata.plugins</groupId>
  <artifactId>wsp</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Weighted Stack Pattern Birthmark</name>
  <url>http://stigmata.sourceforge.jp/plugins/wsp/</url>

  <dependencies>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>cflib</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>digger</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
